<html>
    <title></title>
    <head></head>
    <style>
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8%;
    width: 100%;
    background-image: url(3.png);
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    font-family: tulisan_keren;
    font-size: 20pt;
    font-variant: inherit;
}

nav a{
    color:white;
}

nav a:hover{
    color:green;
}
nav tr td a{
    color: white;
}

nav tr td a:hover{
    color: green;
}

img{
    margin-top: 50px;
}

nav table{
    font-size: 20pt;
    margin-left: 100px;
}

@font-face{
    font-family: tulisan_keren;
    src: url(tes1.ttf);
}

body{
    background-image: url(5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    color:white;
}

body h1{
    text-align: center;
    font-family: tulisan_keren;
}

h1{
    color: #F6B233;
    text-shadow: 5px 5px 3px black;
    font-size: 60px;
}

a{
    text-decoration: none;
}

.kiri{
    text-align: left;
    margin-top: 100px;
    line-height: 15px;
    font-size: 17pt;
}

.kanan{
    margin-left: 700px;
    margin-top: 90px;
    text-align: center;
    line-height: 15px;
    font-size: 17pt;
}


    </style>
    <nav>
        <center style="
        margin-left: auto;
    ">
    <table border="0">
        <tbody>
            <tr>
                <td>
         <a href="/home/"> HOME </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
            </td> 
                <td>
            <a href="/home/"> BURGERBAR </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                    </td> 
                    <td>
                <a href="/home/"> HUNGRY? </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                    </td> 
                    <td>
             <a href="/home/"> OUTLET </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                </td>
            <td>
         <a href="/home/"> Blog</a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                </td>
            </tr>
        </tbody>
    </table> 
        </center>
                <a href="https://instagram.com/desv.or" style="margin-left: auto; margin-right: 10px">find me</a>
    </nav>
    <body>
        <h1>BURGERBAR HALLOWEEN</h1>
<pre class="kiri">
    <i>
    The spooky season calls for a dark <br>
        presense only the Black Bun <br>
           Society can provide 
    </i>           
</pre>

<pre class="kanan">
    <i>
    Better be quick though before<br>
     the witch snatches 'em clean<br> 
             off our menu
    </i>   
</pre>
    </body>
    
</html>