<html>
    <title></title>
    <head></head>
    <style>
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8%;
    width: 100%;
    background-image: url(3.png);
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    font-family: tulisan_keren;
    font-size: 20pt;
    font-variant: inherit;
}

nav a{
    color:white;
}

nav a:hover{
    color:green;
}
nav tr td a{
    color: white;
}

nav tr td a:hover{
    color: green;
}

img{
    margin-top: 50px;
}

nav table{
    font-size: 20pt;
    margin-left: 100px;
}

@font-face{
    font-family: tulisan_keren;
    src: url(tes1.ttf);
}

body{
    background-image: url(3.png);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    color:white;
}

.alamat{
    color: #F6B233;
    text-align: left;
    margin-bottom: 120px;
    font-size: 25pt; 
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

    </style>
    <nav>
        <center style="
        margin-left: auto;
    ">
    <table border="0">
        <tbody>
            <tr>
                <td>
         <a href="/home/"> HOME </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
            </td> 
                <td>
            <a href="/home/"> BURGERBAR </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                    </td> 
                    <td>
                <a href="/home/"> HUNGRY? </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                    </td> 
                    <td>
             <a href="/home/"> OUTLET </a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                </td>
            <td>
         <a href="/home/"> Blog</a></td><td><a style="width: 0px; height: 50px; border: 2px #F6B233 solid;"></a>
                </td>
            </tr>
        </tbody>
    </table> 
        </center>
                <a href="https://instagram.com/desv.or" style="margin-left: auto; margin-right: 10px">find me</a>
    </nav>
    <body>
        <div class="tabel">
        <table border=1 width="100%" height="100%" >
            <tr>
                <td><div class="alamat">
                    <p>Lawless Burgerbar is the newest division of Lawless<br>
                        Jakarta after previously opening Lawless Garage<br
                        >wich operates in a modification workshop and<br>
                        Lawless Jakarta Records wich operates as a music<br>
                        record label. "Lawless Burgerbar is a place to hang out<br>
                        with good food, cold beer and combined with a playlist<br
                        >of rock and metal music. As the name<br>
                        implies, Lawless Burgerbar provides a Burger menu<br>
                        that has great portions and taste. The menu at<br>
                        Lawless Burgebar is divided into two types,<br>
                        namely custom and classic.
                    </p></div>
                </td>
                <div class="logo">
                <td valign="top"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEiZcG0EK_OO-v_6Mr86PeVQHoVtJNAS_COe67kHqyrxQjNLBrBEnClJSHs6jZnU0xOO-0LHsOMbj1om2dt0JPV6JTi1jtFn1wphz7Z9nRY1mfsVONhgWnuX9K7Y1uY2srQeaMvDIC16e2hvqsNdrBbzLzwagdAF-njDPVfxglV1Z3V6K15nEf5HKXRJ=s1024" alt="logo" width="450px" height="450px"></td>
                </div>
            </tr>
        </table>
        </div>
    </body>
    
</html>